grant {
    // Permits socket access to:
    //   - Any non-root local port that may be needed for the RMI background services
    //   - Any non-root remote port to communicate with the server
    permission java.net.SocketPermission "*:1024-65535", "connect,accept,resolve";

    // JavaFX
    permission java.util.PropertyPermission "javafx.preloader", "read";
    permission java.lang.RuntimePermission "getStackWalkerWithClassReference";
    permission java.util.PropertyPermission "javafx.version", "read";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.io.FilePermission "/*", "read";

    // SSL
    permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledCipherSuites", "read";
    permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledProtocols", "read";

    // Common
    permission java.lang.RuntimePermission "modifyThread";

    // TODO for some reason, the security manager prevents JavaFX from reading FXML files, but I cannot locate the issue
    permission java.security.AllPermission;
};
